-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-05-13 09:13:50
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `yj_about_us`
--

CREATE TABLE IF NOT EXISTS `yj_about_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `yj_about_us`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_big_image`
--

CREATE TABLE IF NOT EXISTS `yj_big_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `path` varchar(100) NOT NULL,
  `order` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='大图管理' AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `yj_big_image`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_brand_intro`
--

CREATE TABLE IF NOT EXISTS `yj_brand_intro` (
  `bid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `pic` varchar(100) CHARACTER SET utf8 NOT NULL,
  `content` varchar(200) CHARACTER SET utf8 NOT NULL,
  `en_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `yj_brand_intro`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_cases`
--

CREATE TABLE IF NOT EXISTS `yj_cases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '案例名称',
  `project` varchar(100) NOT NULL COMMENT '工程名称',
  `date` varchar(50) NOT NULL COMMENT '完成时间',
  `logo` varchar(500) NOT NULL COMMENT '案列小图片',
  `content` text NOT NULL COMMENT '案列介绍',
  `images` varchar(500) NOT NULL COMMENT '案例大图',
  `abstract` text NOT NULL COMMENT '案列简介',
  `order_id` int(10) NOT NULL,
  `tid` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=145 ;

--
-- 转存表中的数据 `yj_cases`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_cases_type`
--

CREATE TABLE IF NOT EXISTS `yj_cases_type` (
  `tid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `en_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `yj_cases_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_department_type`
--

CREATE TABLE IF NOT EXISTS `yj_department_type` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '部门名称',
  `e_mail` varchar(50) NOT NULL,
  `content` varchar(500) NOT NULL COMMENT '部门介绍',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='部门管理表格' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `yj_department_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_employee`
--

CREATE TABLE IF NOT EXISTS `yj_employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `did` int(11) NOT NULL COMMENT '关联到相关部门',
  `pic` varchar(100) NOT NULL COMMENT '照片',
  `signature` varchar(100) NOT NULL COMMENT '签名照',
  `motto` text NOT NULL,
  `employee_name` varchar(50) NOT NULL COMMENT '员工姓名',
  `employee_id` int(11) NOT NULL,
  `order_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='人员管理表格' AUTO_INCREMENT=42 ;

--
-- 转存表中的数据 `yj_employee`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_image_type`
--

CREATE TABLE IF NOT EXISTS `yj_image_type` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `yj_image_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_job`
--

CREATE TABLE IF NOT EXISTS `yj_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `did` int(11) NOT NULL COMMENT '关联到相关部门',
  `job_name` varchar(50) NOT NULL COMMENT '职位名称',
  `add_time` int(10) unsigned NOT NULL,
  `content` text NOT NULL COMMENT '职位介绍',
  `order_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='招聘信息表' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `yj_job`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_news`
--

CREATE TABLE IF NOT EXISTS `yj_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '新闻标题',
  `content` text NOT NULL COMMENT '新闻内容',
  `images` varchar(500) NOT NULL COMMENT '新闻图片',
  `add_date` int(50) NOT NULL COMMENT '新闻时间',
  `order_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='新闻管理表格' AUTO_INCREMENT=47 ;

--
-- 转存表中的数据 `yj_news`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_partners`
--

CREATE TABLE IF NOT EXISTS `yj_partners` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `content` varchar(450) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `yj_partners`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_questions`
--

CREATE TABLE IF NOT EXISTS `yj_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '问题标题',
  `content` text NOT NULL COMMENT '内容',
  `order` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='常见问题表格' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `yj_questions`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_service`
--

CREATE TABLE IF NOT EXISTS `yj_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_area` varchar(100) NOT NULL COMMENT '服务范围',
  `content` text NOT NULL COMMENT '服务内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `yj_service`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_service_channel`
--

CREATE TABLE IF NOT EXISTS `yj_service_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(100) NOT NULL COMMENT '公司/机构',
  `phone` varchar(11) NOT NULL COMMENT '电话',
  `client_name` varchar(100) NOT NULL COMMENT '姓名/职务',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `address` varchar(200) NOT NULL COMMENT '工作地址',
  `message` text NOT NULL COMMENT '留言',
  `add_date` int(50) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='业务通道管理' AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `yj_service_channel`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_share`
--

CREATE TABLE IF NOT EXISTS `yj_share` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL COMMENT '分享中心大标题下的一句话简介',
  `content` text NOT NULL COMMENT '分享内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='分享中心' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `yj_share`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_topic`
--

CREATE TABLE IF NOT EXISTS `yj_topic` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NOT NULL,
  `content` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `yj_topic`
--


-- --------------------------------------------------------

--
-- 表的结构 `yj_user`
--

CREATE TABLE IF NOT EXISTS `yj_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `salt` varchar(50) NOT NULL,
  `token` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `yanjun`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_insert`()
BEGIN

DECLARE i INT DEFAULT 0;

WHILE i<10
DO
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258517757.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258503333.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258813818.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258785939.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258801919.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258789919.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');
INSERT INTO `yanjun`.`yj_cases` (`id`, `name`, `project`, `date`, `logo`, `content`, `images`, `abstract`) VALUES (NULL, '河北银行', '河北银行视觉识别系统', '2009-12-16', 'upload/20150130/142258800707.png', '<p><img src="/upload/image/20150130/1422585027115781.png" title="1422585027115781.png" alt="201412案例展开——三级页面.png"/></p>', 'upload/20150130/142258788505.png', '河北银行成立于1996年5月28日，是全国首批五家城市合作银行试点之一，也是河北省成立最早的城市商业银行。为河北省乃至环渤海地区资本充足、内控严密、资产优良、效益良好、具有重要市场影响力的现代股份制商业银行。');

SET i=i+1;
END WHILE ;

END$$

DELIMITER ;

--
-- 转存表中的数据 `yj_user`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
